[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=16
layoutId=
location=3
maxLength=100
name=Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][25][Applets][26]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][25][Applets][28]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][28][Configuration]
PreloadWeight=55
SystrayContainmentId=29

[Containments][25][Applets][43]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][25][Applets][43][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][43][Configuration][General]
clockTimeFormat1=MMM d, '<font color="#999">'ddd'</font>'  h:mm AP
v71Migration=true
v72Migration=true

[Containments][25][Applets][44]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][25][Applets][44][Configuration]
PreloadWeight=100

[Containments][25][Applets][44][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][44][Configuration][General]
customButtonImage=start-here-manjaro
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][25][Applets][45]
immutability=1
plugin=org.kde.windowtitle

[Containments][25][Applets][45][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][45][Configuration][General]
containmentType=Latte
filterByScreen=true
style=NoText

[Containments][25][Applets][46]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][25][Applets][47]
immutability=1
plugin=org.kde.windowbuttons

[Containments][25][Applets][47][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][47][Configuration][General]
buttons=5|3|10|4|2|9
containmentType=Latte
visibility=ActiveMaximizedWindow

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
appletOrder=44;45;47;46;28;43;26
appletShadowsEnabled=false
autoDecreaseIconSize=false
backgroundOnlyOnMaximized=true
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=28
inConfigureAppletsMode=true
mouseWheelActions=false
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=25
proportionIconSize=2.1
screenEdgeMargin=-1
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=5
splitterPosition2=6
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=0
titleTooltips=false
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][25][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][29]
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][29][Applets][30]
immutability=1
plugin=org.kde.kdeconnect

[Containments][29][Applets][31]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][29][Applets][32]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][29][Applets][33]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][29][Applets][34]
immutability=1
plugin=org.kde.plasma.volume

[Containments][29][Applets][35]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][29][Applets][36]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][29][Applets][37]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][29][Applets][38]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][29][Applets][39]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][29][Applets][40]
immutability=1
plugin=org.kde.plasma.battery

[Containments][29][Applets][41]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][29][Applets][42]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][29][Applets][48]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][29][Applets][48][Configuration]
PreloadWeight=42

[Containments][29][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.nightcolorcontrol,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.keyboardindicator
knownItems=org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.nightcolorcontrol,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.keyboardindicator

[LayoutSettings]
activities=
backgroundStyle=1
color=green
customBackground=
customTextColor=
disableBordersForMaximizedWindows=true
icon=fluid
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
