[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
maxLength=100
name=Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
timerHide=700
timerShow=200
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][12][Applets][50]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][12][Applets][50][Configuration]
PreloadWeight=0

[Containments][12][Applets][50][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:firefoxdeveloperedition.desktop,applications:brave-browser.desktop,applications:org.mozilla.Thunderbird.desktop,applications:org.kde.plasma-systemmonitor.desktop,applications:speedcrunch.desktop,[ea2a8fc1-fc57-4997-8b51-53f29878a547]\napplications:virt-manager.desktop,[ea2a8fc1-fc57-4997-8b51-53f29878a547]\napplications:blender.desktop,[ea2a8fc1-fc57-4997-8b51-53f29878a547]\napplications:org.inkscape.Inkscape.desktop,[ea2a8fc1-fc57-4997-8b51-53f29878a547]\napplications:gimp.desktop,[7e76d1f8-7e7a-4162-8fe9-3c86e6d9a493]\napplications:org.kde.konsole.desktop,[7e76d1f8-7e7a-4162-8fe9-3c86e6d9a493]\napplications:android-studio.desktop,[7e76d1f8-7e7a-4162-8fe9-3c86e6d9a493]\napplications:codium.desktop,[7e76d1f8-7e7a-4162-8fe9-3c86e6d9a493]\napplications:libreoffice-writer.desktop,[7e76d1f8-7e7a-4162-8fe9-3c86e6d9a493]\napplications:obsidian.desktop

[Containments][12][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
advanced=false
alignment=0
alignmentUpgraded=true
appletOrder=50
lastDodgeVisibilityMode=4
maxLength=65
panelSize=10
screenEdgeMargin=2
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
titleTooltips=false
useThemePanel=false
zoomLevel=9

[Containments][12][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][12][Indicator][org.kde.latte.default][General]
activeStyle=Dot
minimizedTaskColoredDifferently=true

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=100
name=Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][25][Applets][26]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][25][Applets][26][Configuration]
PreloadWeight=60

[Containments][25][Applets][26][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][26][Configuration][General]
history=#f7fafd,#106cb5,#f47b55,#343635,#079773,#088f6e,#1e1d1d,#f87100,#55a649

[Containments][25][Applets][28]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][28][Configuration]
PreloadWeight=100
SystrayContainmentId=29

[Containments][25][Applets][43]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][25][Applets][43][Configuration]
PreloadWeight=100

[Containments][25][Applets][43][Configuration][Calendar]
monthEventBadgeType=bottomBar

[Containments][25][Applets][43][Configuration][ConfigDialog]
DialogHeight=1016
DialogWidth=960

[Containments][25][Applets][43][Configuration][Events]
enabledCalendarPlugins=holidaysevents.so,alternatecalendar.so

[Containments][25][Applets][43][Configuration][General]
clockTimeFormat1=MMM d, '<font color="#999">'ddd'</font>'  h:mm AP
v71Migration=true
v72Migration=true

[Containments][25][Applets][43][Configuration][Google Calendar]
calendarIdList=
calendarList=W10=
tasklistList=W10=

[Containments][25][Applets][43][Configuration][Weather]
openWeatherMapCityId=184745

[Containments][25][Applets][44]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][25][Applets][44][Configuration]
PreloadWeight=100

[Containments][25][Applets][44][Configuration][ConfigDialog]
DialogHeight=1048
DialogWidth=1920

[Containments][25][Applets][44][Configuration][General]
customButtonImage=start-here-manjaro
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][25][Applets][45]
immutability=1
plugin=org.kde.windowtitle

[Containments][25][Applets][45][Configuration]
PreloadWeight=0

[Containments][25][Applets][45][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][45][Configuration][General]
containmentType=Latte
filterByScreen=true
style=NoText

[Containments][25][Applets][46]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][25][Applets][46][Configuration]
PreloadWeight=0

[Containments][25][Applets][46][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][47]
immutability=1
plugin=org.kde.windowbuttons

[Containments][25][Applets][47][Configuration]
PreloadWeight=0

[Containments][25][Applets][47][Configuration][ConfigDialog]
DialogHeight=662
DialogWidth=1280

[Containments][25][Applets][47][Configuration][General]
buttonSizePercentage=90
buttons=5|3|10|4|2|9
containmentType=Latte
spacing=2
useDecorationMetrics=false
visibility=ActiveMaximizedWindow

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
appletOrder=44;45;47;46;28;43;26
appletShadowsEnabled=false
autoDecreaseIconSize=false
backgroundOnlyOnMaximized=true
configurationSticker=true
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=28
inConfigureAppletsMode=true
mouseWheelActions=false
panelPosition=10
panelSize=0
panelTransparency=44
proportionIconSize=2.1
screenEdgeMargin=0
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=5
splitterPosition2=6
taskScrollAction=ScrollNone
tasksUpgraded=true
themeColors=5
thickMargin=0
titleTooltips=false
userBlocksColorizingApplets=44;46;28;43;26
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][25][Indicator][org.kde.latte.default][General]
enabledForApplets=false

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][29]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=458
wallpaperplugin=org.kde.image

[Containments][29][Applets][30]
immutability=1
plugin=org.kde.kdeconnect

[Containments][29][Applets][30][Configuration]
PreloadWeight=100

[Containments][29][Applets][31]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][29][Applets][31][Configuration]
PreloadWeight=100

[Containments][29][Applets][32]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][29][Applets][32][Configuration]
PreloadWeight=45

[Containments][29][Applets][33]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][29][Applets][33][Configuration]
PreloadWeight=0

[Containments][29][Applets][33][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][29][Applets][34]
immutability=1
plugin=org.kde.plasma.volume

[Containments][29][Applets][34][Configuration]
PreloadWeight=100

[Containments][29][Applets][34][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][29][Applets][34][Configuration][General]
migrated=true

[Containments][29][Applets][35]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][29][Applets][35][Configuration]
PreloadWeight=5

[Containments][29][Applets][36]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][29][Applets][36][Configuration]
PreloadWeight=0

[Containments][29][Applets][37]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][29][Applets][37][Configuration]
PreloadWeight=0

[Containments][29][Applets][38]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][29][Applets][38][Configuration]
PreloadWeight=100

[Containments][29][Applets][39]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][29][Applets][39][Configuration]
PreloadWeight=35

[Containments][29][Applets][39][Configuration][ConfigDialog]
DialogHeight=1016
DialogWidth=1920

[Containments][29][Applets][39][Configuration][General]
key=Num Lock

[Containments][29][Applets][40]
immutability=1
plugin=org.kde.plasma.battery

[Containments][29][Applets][40][Configuration]
PreloadWeight=100

[Containments][29][Applets][41]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][29][Applets][41][Configuration]
PreloadWeight=100

[Containments][29][Applets][42]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][29][Applets][42][Configuration]
PreloadWeight=100

[Containments][29][Applets][51]
immutability=1
plugin=org.kde.kscreen

[Containments][29][Applets][51][Configuration]
PreloadWeight=0

[Containments][29][Applets][52]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][29][Applets][52][Configuration]
PreloadWeight=6

[Containments][29][ConfigDialog]
DialogHeight=1048
DialogWidth=1920

[Containments][29][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.nightcolorcontrol,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.kscreen
hiddenItems=org.kde.plasma.keyboardlayout
knownItems=org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.nightcolorcontrol,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.kscreen

[LayoutSettings]
activities=
backgroundStyle=1
color=green
customBackground=
customTextColor=
disableBordersForMaximizedWindows=true
icon=fluid
lastUsedActivity=ea2a8fc1-fc57-4997-8b51-53f29878a547
launchers=
popUpMargin=-1
preferredForShortcutsTouched=true
schemeFile=~/.local/share/color-schemes/WhiteSurDarker.colors
showInMenu=true
version=2
